{
  "s3_buckets": [
    "lab1-dummy",
    "lab2-dummy"
  ],
  "local_base_path": "/Volumes/S3-HUBSTORAGE/HubLink",
  "aws_profile": "default",
  "sync_options": {
    "delete": true,
    "exclude_patterns": [
      "*.tmp",
      "*.temp",
      "*/temp/*",
      "*/cache/*",
      "*/.cache/*",
      "*/tmp/*",
      ".DS_Store",
      ".DS_Store?",
      "._*",
      ".Spotlight-V100/*",
      ".Trashes/*",
      ".fseventsd/*",
      ".VolumeIcon.icns",
      ".com.apple.timemachine.donotpresent",
      ".AppleDouble/*",
      ".LSOverride",
      "*.localized"
    ],
    "include_patterns": [],
    "storage_class": null,
    "sse": false
  },
  "logging": {
    "level": "INFO",
    "file": "data/logs/status.log",
    "max_size_mb": 10,
    "backup_count": 5
  },
  "automation": {
    "enabled": false,
    "interval_hours": 168,
    "max_retries": 3,
    "retry_delay_minutes": 5
  }
}